<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Modulo de observador de altas &mdash; UTN - Python Avanzado 0.3.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/custom.css" type="text/css" />
      <link rel="stylesheet" href="_static/fonts.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=4621528c"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Modulo generador de archivos log" href="record_log.html" />
    <link rel="prev" title="Auxiliares del módulo vista" href="aux_vista.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            UTN - Python Avanzado
          </a>
              <div class="version">
                0.3.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="main.html">Controlador de la aplicación</a></li>
<li class="toctree-l1"><a class="reference internal" href="vista.html">Módulo para la interfaz gráfica</a></li>
<li class="toctree-l1"><a class="reference internal" href="modelo.html">Módulo para verificacion de campos</a></li>
<li class="toctree-l1"><a class="reference internal" href="manejo_base.html">Manejo de la base de datos</a></li>
<li class="toctree-l1"><a class="reference internal" href="verifica_campos.html">Módulo para verificacion de campos</a></li>
<li class="toctree-l1"><a class="reference internal" href="aux_modelo.html">Auxiliares del módulo modelo</a></li>
<li class="toctree-l1"><a class="reference internal" href="aux_vista.html">Auxiliares del módulo vista</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Modulo de observador de altas</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#observador.ConcreteObserverA"><code class="docutils literal notranslate"><span class="pre">ConcreteObserverA</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#observador.ConcreteObserverA.update"><code class="docutils literal notranslate"><span class="pre">ConcreteObserverA.update()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#observador.Observer"><code class="docutils literal notranslate"><span class="pre">Observer</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#observador.Observer.update"><code class="docutils literal notranslate"><span class="pre">Observer.update()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#observador.Subject"><code class="docutils literal notranslate"><span class="pre">Subject</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#observador.Subject.add_observer"><code class="docutils literal notranslate"><span class="pre">Subject.add_observer()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#observador.Subject.notify_observer"><code class="docutils literal notranslate"><span class="pre">Subject.notify_observer()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#observador.Subject.observers"><code class="docutils literal notranslate"><span class="pre">Subject.observers</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#observador.Subject.substract_observer"><code class="docutils literal notranslate"><span class="pre">Subject.substract_observer()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="record_log.html">Modulo generador de archivos log</a></li>
<li class="toctree-l1"><a class="reference internal" href="servidor.html">Modulo para iniciar el servidor</a></li>
<li class="toctree-l1"><a class="reference internal" href="cliente.html">Aplicacion para el cliente</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Manual de la aplicación:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="usage.html">1. Descripcion general</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html#pantalla-principal-sus-componentes">2. Pantalla principal - Sus componentes</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html#manual-de-uso-aplicacion-servidor">3. Manual de uso aplicacion servidor.</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html#manual-de-uso-aplicacion-cliente">4. Manual de uso aplicacion cliente.</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">UTN - Python Avanzado</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Modulo de observador de altas</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/observador.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-observador">
<span id="modulo-de-observador-de-altas"></span><h1>Modulo de observador de altas<a class="headerlink" href="#module-observador" title="Link to this heading"></a></h1>
<dl class="simple">
<dt>observador.py:</dt><dd><p>Observador constante de la funcion de alta de la aplicación.</p>
</dd>
</dl>
<dl class="py class">
<dt class="sig sig-object py" id="observador.ConcreteObserverA">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">observador.</span></span><span class="sig-name descname"><span class="pre">ConcreteObserverA</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obj</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">object</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/observador.html#ConcreteObserverA"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#observador.ConcreteObserverA" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#observador.Observer" title="observador.Observer"><code class="xref py py-class docutils literal notranslate"><span class="pre">Observer</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="observador.ConcreteObserverA.update">
<span class="sig-name descname"><span class="pre">update</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/observador.html#ConcreteObserverA.update"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#observador.ConcreteObserverA.update" title="Link to this definition"></a></dt>
<dd><p>Toma los datos recolectado por el observador, los muestra por terminal y los guarda en un archivo txt</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>args</strong> (<em>list</em>) – Datos recibidos desde la funcion observada</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="observador.Observer">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">observador.</span></span><span class="sig-name descname"><span class="pre">Observer</span></span><a class="reference internal" href="_modules/observador.html#Observer"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#observador.Observer" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="observador.Observer.update">
<span class="sig-name descname"><span class="pre">update</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/observador.html#Observer.update"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#observador.Observer.update" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="observador.Subject">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">observador.</span></span><span class="sig-name descname"><span class="pre">Subject</span></span><a class="reference internal" href="_modules/observador.html#Subject"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#observador.Subject" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="observador.Subject.add_observer">
<span class="sig-name descname"><span class="pre">add_observer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obj</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">object</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/observador.html#Subject.add_observer"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#observador.Subject.add_observer" title="Link to this definition"></a></dt>
<dd><p>Adiciona los observadores instanciados en el controlador en una lista.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>obj</strong> (<em>object</em>) – de la clase que pide su incorporacion a la lista</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="observador.Subject.notify_observer">
<span class="sig-name descname"><span class="pre">notify_observer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/observador.html#Subject.notify_observer"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#observador.Subject.notify_observer" title="Link to this definition"></a></dt>
<dd><p>Envia a informar lo recolectado por cada observador en la lista.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>args</strong> (<em>list</em>) – Datos recibidos desde la funcion observada</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="observador.Subject.observers">
<span class="sig-name descname"><span class="pre">observers</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">[]</span></em><a class="headerlink" href="#observador.Subject.observers" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="observador.Subject.substract_observer">
<span class="sig-name descname"><span class="pre">substract_observer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obj</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">object</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/observador.html#Subject.substract_observer"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#observador.Subject.substract_observer" title="Link to this definition"></a></dt>
<dd><p>Elimina de la lista a un observadore instanciado.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>obj</strong> (<em>object</em>) – de la clase que pide su eliminacion a la lista</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="aux_vista.html" class="btn btn-neutral float-left" title="Auxiliares del módulo vista" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="record_log.html" class="btn btn-neutral float-right" title="Modulo generador de archivos log" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, German Fraga.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>